@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

body {
  overflow-x: hidden;
}

.slide {
  margin-top: 51px;
  /*border:2px solid red;*/
  padding: 0;
}

/*.navigation{height: 70px;padding: 10px}*/

.slide3 {
  margin-top: 100px;
  padding: 40px;
}

.slide img {
  background-position: center;
  width: 100%;
  height: 500px;
}

.slide2 {
  margin-top: 20px;
  /*border:2px solid red;*/
  padding: 0;
}

.margin {
  margin-top: 100px;
}

.carousel-cell {
  width: 100%;
  counter-increment: carousel-cell;
}

.column {
  padding: 0px 25px 0px 25px;
}

.page-header {
  font-style: italic;
  color: #5297f7;
  margin: 15px 0px 20px;
}

.center-block {
  text-align: center;
}

.login {
  margin-top: 50px;
}
.login2 {
  margin-top: 50px;
  height: 830px;
}
.login3 {
  height: 1350px;
}

.alert-warning {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
}
.alert {
  margin-top: 40px;
}

.form-group {
  margin-bottom: 30px;
}
label {
  margin-top: 5px;
}
.form-control {
  border-radius: 4px;
}
.btn-info {
  margin-right: 10px;
}
.button {
  height: 48px;
}
.admin_name,
h4 {
  color: #5297f7;
  font-family: gabriola;
  font-size: 60px;
}
/*.form{margin-bottom: 30px}*/

body::-webkit-scrollbar {
  width: 0.25rem;
  background-color: #6649b8;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

/* --------------------------------------------------------------------------------- */

/* Start Carousel Section */
.body-carousel {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  transition: all 1.2s;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
  transition: all 1.2s;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  transition: all 1.2s;
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  transition: all 1.2s;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
  transition: all 1.2s;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  transition: all 1.2s;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
  transition: all 1.2s;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  transition: all 1.2s;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
  transition: all 1.2s;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  transition: all 1.2s;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
  transition: all 1.2s;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
  transition: all 1.2s;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
  transition: all 1.2s;
}
/* End Carousel Section */

/* --------------------------------------------------------------------------------- */

/* Start Card Section */
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}

.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1500px;
  margin-top: -10rem;
  margin-bottom: -5rem;
}

.container-card .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.container-card .card:nth-child(1) .box-card .content-card a {
  background: #5297f7;
}

.container-card .card:nth-child(2) .box-card .content-card a {
  background: #5297f7;
}

.container-card .card:nth-child(3) .box-card .content-card a {
  background: #5297f7;
}

.container-card .card .box-card {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.container-card .card .box-card:hover {
  transform: translateY(-50px);
}

.container-card .card .box-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.container-card .card .box-card .content-card {
  padding: 20px;
  text-align: center;
}

.container-card .card .box-card .content-card h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.container-card .card .box-card .content-card h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container-card .card .box-card .content-card p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.container-card .card .box-card .content-card a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.container-card .card .box-card .content-card a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}
/* End Card Section */
